cluster graphite
    carbon_ch
        127.0.0.1:2103=a
        127.0.0.1:2203=b
        127.0.0.1:2303=c
        127.0.0.1:2403=d
        127.0.0.1:2503=e
        127.0.0.1:2603=f
        127.0.0.1:2703=g
        127.0.0.1:2803=h
    ;

match *
    send to graphite
    ;
rewrite ^(.*-s?ps-.*disk_ops.*)$
    into \1_max
    ;
match .*_max$
    send to graphite
    ;
